PORT=6002 
MONGO_URL = mongodb+srv://essiakpevwepraise:pa55w0rd@foodly.gynu44r.mongodb.net/
JWT_SEC = 5EkrH1tTbac6MKPKwmBC4Kfc5EYeuioFqN8d2wj
SECRET= 5EkrH1tTbac6MKPKwmBC4Kfc5EYeuioFqN8d2wj
# pa55w0rd
# essiakpevwepraise